// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"mpris",
        "wireplumber",
        "battery",
	"network",
	"bluetooth",
	"power-profiles-daemon",
        "tray",
        "custom/power"
    ],
    "tray": {
    },
    "wireplumber": {
	"format": "{icon}  {volume}%",
	"format-muted": "¾░©ê",
	"format-icons": ["´Çª", "´Çº", "´Ç¿"],
	"states":{
	    "sound-off": 0,
	    "sound-on": 1
	}
    },
    "mpris": {
	"format": "{status_icon} {player_icon} {dynamic}",
	"player-icons": {
	    "default": "",
	    "mpv": "­ƒÄÁ",
	    "spotify": "´å╝",
	    "vlc": "¾░ò╝",
	},
	"status-icons": {
	    "playing": "ÔÅ©",
	    "paused": "ÔûÂ" // Icons reversed to match action, not state
	},
	"ignored-players": ["firefox", "librewolf", "freetube", "chromium"],
	"interval": 1,    // in seconds
	"dynamic-order": ["title", "position", "length"],
	"dynamic-importance-order": ["title", "position", "length"]
    },    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %R}"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "¯À╣  {capacity}%",
        "format-plugged": "´çª  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "¾░ñ¿",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êü",
        "format-disconnected": "¾░ñ¡",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor",
        "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñó","¾░ñ¿"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "custom/power": {
        "format" : "ÔÅ╗",
	"tooltip": true,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    },
    "bluetooth": {
	"format-connected": "´èö {num_connections} connected",
	"format-disabled": "¾░é▓",
	"format-disconnected": "´èö",
	"tooltip": true,
	"tooltip-format": "No connected devices",
	"tooltip-format-disabled": "Bluetooth disabled",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"on-click-right": "blueman-manager",
	"on-click": "$HOME/.config/waybar/bluetooth.sh"
    }
}
