background = 000000

font-family = monospace
font-family = Kawkab Mono

font-size = 13.0

theme = Modus Vivendi

shell-integration-features = no-cursor

cursor-style = block

cursor-click-to-move = true

background-opacity = 0.8

background-opacity-cells = true

resize-overlay = never

confirm-close-surface = false

mouse-shift-capture = true

scrollbar = never

window-padding-x = 0

window-padding-balance = true

copy-on-select = true

clipboard-read = allow

keybind = super+alt+arrow_up=scroll_page_up
keybind = super+alt+arrow_down=scroll_page_down

keybind = ctrl+super+alt+arrow_up=scroll_to_top
keybind = ctrl+super+alt+arrow_down=scroll_to_bottom
