background = 000000

font-family = monospace
font-family = Kawkab Mono

font-size = 13.0

theme = Modus Vivendi

shell-integration-features = no-cursor

cursor-style = block

cursor-click-to-move = true

background-opacity = 0.8

background-opacity-cells = true

resize-overlay = never

confirm-close-surface = false

mouse-shift-capture = true

scrollbar = never

window-padding-x = 0

window-padding-balance = true

copy-on-select = true
keybind = ctrl+arrow_up=scroll_page_up
keybind = ctrl+arrow_down=scroll_page_down

keybind = alt+<=scroll_to_top
keybind = alt+shift+<=scroll_to_bottom
